
 f1 
          n    time1(n)    time1(10n)/time1(n)
-----------  ----------  ---------------------
         10  6.220e-07
        100  4.710e-07            7.57235e-01
       1000  2.014e-06            4.27601e+00
      10000  1.812e-05            8.99901e+00
     100000  1.824e-04            1.00661e+01
    1000000  1.732e-03            9.49517e+00
   10000000  1.750e-02            1.01016e+01
-----------  ----------  ---------------------

 f2 
          n    time2(n)    time2(10n)/time2(n)
-----------  ----------  ---------------------
         10  5.010e-07
        100  1.007e-05            2.00978e+01
       1000  8.809e-04            8.74911e+01
      10000  8.722e-02            9.90039e+01
     100000  8.844e+00            1.01404e+02
-----------  ----------  ---------------------

 f3 
          n    time3(n)    time3(10n)/time3(n)
-----------  ----------  ---------------------
         10  5.710e-07
        100  1.867e-05            3.26900e+01
       1000  1.743e-03            9.33579e+01
      10000  1.740e-01            9.98382e+01
     100000  1.759e+01            1.01126e+02
-----------  ----------  ---------------------

 f4 
          n    time4(n)    time4(10n)/time4(n)
-----------  ----------  ---------------------
         10  9.620e-07
        100  3.066e-04            3.18726e+02
       1000  2.975e-01            9.70205e+02
-----------  ----------  ---------------------

 f5 
          n    time5(n)    time5(10n)/time5(n)
-----------  ----------  ---------------------
         10  1.593e-06
        100  1.857e-03            1.16595e+03
       1000  1.757e+00            9.46214e+02
-----------  ----------  ---------------------

 f6 
          n    time6(n)    time6(10n)/time6(n)
-----------  ----------  ---------------------
         10  3.100e-07
        100  3.010e-07            9.70968e-01
       1000  3.010e-07            1.00000e+00
      10000  3.010e-07            1.00000e+00
     100000  3.100e-07            1.02990e+00
    1000000  3.200e-07            1.03226e+00
   10000000  3.200e-07            1.00000e+00
-----------  ----------  ---------------------

 f7 
          n    time7(n)    time7(2n)/time7(n)
-----------  ----------  ---------------------
          1  2.910e-07
          2  2.900e-07            9.96564e-01
          4  3.500e-07            1.20690e+00
          8  7.610e-07            2.17429e+00
         16  1.173e-04            1.54196e+02
         32  7.582e+00            6.46151e+04
-----------  ----------  ---------------------


